/* Hacker Rank Solution - Counting Valleys
 *
 * Complete the 'countingValleys' function below.
 *
 * The function is expected to return an INTEGER.
 * The function accepts following parameters:
 *  1. INTEGER steps
 *  2. STRING path
 */

int countingValleys(int steps, string path) {
   int upDown = 0, valleyCount = 0;
   for (int i = 0; i < steps; ++i)
   {
     if(upDown == 0 && path[i] == 'D')
     {
       int j = i;
       for(int j = i; j < steps; ++j)
       {
         if(path[j] == 'D')
         {
             upDown -= 1;
         }
         else if(path[j] == 'U')
         {
             upDown += 1;
         } 
         if(upDown == 0)
         {
             ++valleyCount;
             break;
         }
       }
           
     }
     if(path[i] == 'D')
     {
         upDown -= 1;
     }
     if(path[i] == 'U')
     {
         upDown += 1;
     }
   } 
 
 return valleyCount;
}
