
/* Hacker Rank Solution - Day Of the Programmer
 * Complete the 'dayOfProgrammer' function below.
 *
 * The function is expected to return a STRING.
 * The function accepts INTEGER year as parameter.
 */

string dayOfProgrammer(int year) {
    string returnStr = "";
    string str1 = "12.09." + to_string(year);
    string str2 = "13.09." + to_string(year);
    string str3 = "26.09." + to_string(year);
    if(year < 1918)
    {
        if(year % 4 == 0)
        {
            returnStr = str1;
        }
        else
        {
            returnStr = str2;
        }
    }
    if(year > 1918)
    {
        if((year % 400 == 0) || (year % 4 == 0 && year % 100 != 0))
        {
            returnStr = str1;
        }
        else
        {
            returnStr = str2;
        }
    }  
    if(year == 1918)
    {
        returnStr = str3;
    }
    
    return returnStr;
}
