/* Hacker Rank Solution - Drawing Book
 * Complete the 'pageCount' function below.
 *
 * The function is expected to return an INTEGER.
 * The function accepts following parameters:
 *  1. INTEGER n
 *  2. INTEGER p
 */

int pageCount(int n, int p) {
    
    int fromFront = 0;
    int fromBack = 0;
    int totalCount = 0;
    
    if(n % 2 == 0 && p % 2 != 0)
    {
        fromBack = ((n - p + 1)/2);
        fromFront = ((p-1)/2);
    }
    if( n % 2 ==0 && p % 2 ==0)
    {
        fromBack = ((n - p)/2);
        fromFront = p/2;
    }
    if(n % 2 !=0 && p % 2 !=0)
    {
        fromBack = ((n - p)/2);
        fromFront = ((p-1)/2);
    }
    if(n % 2 !=0 && p % 2 ==0)
    {
        fromBack = ((n - p - 1)/2);
        fromFront = p/2;
    }  
    
    totalCount = (fromFront < fromBack) ? fromFront : fromBack;  
    return totalCount;
}
